{
    "name": "tablenav",
    "version": "0.1.0",
    "description": "jQuery utility plugin providing navigation with arrow keys in a table",
    "keywords": [
        "input",
        "table",
        "navigation",
        "keys",
        "arrowkeys"
    ],
    "dependencies": {
        "jquery": "1.7.0"
    },
    "authors": "",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "homepage": "http://www.invetek.nl/?p=120",
    "main": "dist/jquery.tablenav.js"
}